worker_processes auto;

events {
    worker_connections 2048;
}

http {

    sendfile on;

    keepalive_timeout 60;

    proxy_buffers 8 512k;
    proxy_intercept_errors on;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    proxy_cache_path /cache levels=1:2 keys_zone=cache:1024m max_size=10g;

    charset utf-8;

    client_max_body_size 1024m;

    upstream streaming_service {
        server streaming_service:80;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name _;
        server_tokens off;

        client_max_body_size 100m;

        charset utf-8;

        gzip on;
        gzip_disable "msie6";
        gzip_min_length 1024;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_buffers 32 4k;

        location / {
            proxy_pass http://streaming_service;

            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_cache cache;
            proxy_cache_key $uri;
            proxy_cache_methods GET POST;
            proxy_cache_valid 404 502 503 5m;
            proxy_cache_valid any 1h;
            proxy_cache_use_stale error timeout invalid_header updating;
        }
    }
}